[global_config]
  title_receive_bg_color = "#242424"
  title_hide_sizetext = True
  suppress_multiple_term_dialog = True
[keybindings]
[profiles]
  [[default]]
    scrollbar_position = hidden
    palette = "#000000:#b71c1c:#33691e:#004d40:#ff6f00:#4a148c:#00cdcd:#e5e5e5:#4c4c4c:#e53935:#7cb342:#009688:#ffb300:#7b1fa2:#00ffff:#ffffff"
    alternate_screen_scroll = False
    background_image = None
    background_darkness = 0.9
    background_type = transparent
    use_system_font = False
    foreground_color = "#3f51b5"
    show_titlebar = False
    font = Monospace 11
    background_color = "#f8f8ff"
    scrollback_infinite = True
  [[orggue]]
    scrollbar_position = hidden
    palette = "#000000:#cd0000:#00cd00:#cdcd00:#1e90ff:#cd00cd:#00cdcd:#e5e5e5:#4c4c4c:#ff0000:#00ff00:#ffff00:#4682b4:#ff00ff:#00ffff:#ffffff"
    alternate_screen_scroll = False
    background_image = None
    background_darkness = 0.92
    background_type = transparent
    use_system_font = False
    foreground_color = "#00ff00"
    show_titlebar = False
    font = Monospace 12
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = left
      size = 700, 1200
[plugins]
