[global_config]
  suppress_multiple_term_dialog = True
  title_hide_sizetext = True
  title_receive_bg_color = "#242424"
  window_state = fullscreen
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = left
      size = 700, 1200
      type = Window
[plugins]
[profiles]
  [[default]]
    alternate_screen_scroll = False
    background_color = "#ffffff"
    background_image = None
    cursor_color = "#ffd242"
    font = Nimbus Mono L 10
    foreground_color = "#1f1f1f"
    palette = "#f8eec7:#ffd242:#244776:#199f4b:#9b111e:#3572a5:#3572a5:#999999:#999999:#ffd242:#244776:#199f4b:#9b111e:#3572a5:#3572a5:#3e3e3e"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
  [[hack]]
    alternate_screen_scroll = False
    background_image = None
    font = Nimbus Mono L 10
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    palette = "#000000:#990000:#00a600:#999900:#0000b2:#b200b2:#00a6b2:#bfbfbf:#666666:#e50000:#00d900:#e5e500:#0000ff:#e500e5:#00e5e5:#e5e5e5"
    background_color = "#000000"
    cursor_color = "#23ff18"
    foreground_color = "#00ff00"
  [[python]]
    alternate_screen_scroll = False
    background_color = "#ffffff"
    background_image = None
    cursor_color = "#3572a5"
    foreground_color = "#1f1f1f"
    palette = "#f8eec7:#3572a5:#244776:#199f4b:#9b111e:#f1e05a:#f1e05a:#999999:#999999:#3572a5:#3572a5:#199f4b:#9b111e:#f1e05a:#f1e05a:#3e3e3e"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
  [[ruby]]
    alternate_screen_scroll = False
    background_color = "#ffffff"
    background_image = None
    cursor_color = "#D81745"
    foreground_color = "#1F1F1F"
    palette = "#f8eec7:#9b111e:#9b111e:#244776:#199f4b:#3572a5:#89d1ec:#999999:#999999:#9b111e:#843f5b:#3572a5:#2e6cba:#3572a5:#1cfafe:#3e3e3e"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
