set -g prefix C-a
unbind C-b
set-option -g base-index 1
set -g base-index 1
setw -g pane-base-index 1
set -g mouse on
setw -g mode-keys vi
set -g escape-time 0
set -g set-clipboard on
set -g renumber-windows on
set -g detach-on-destroy off
set -g default-terminal "tmux-256color"

# Style
set -g status-position top
set -g status-justify left
set -g status-style 'bg=#0F1216'
set -g status-left '#[fg=green,bold]  #S #[default] '
set -g status-right ''
set -g window-status-current-format '#[fg=white,bold] #I:#W#[default]'
set -g window-status-format ' #[bold]#I:#W#[default]'
# color borders
set -g pane-border-style 'fg=#30363D,bold'
set -g pane-active-border-style 'fg=#30363D,bold'

# bindings
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"
bind H split-window -h
bind S split-window -v
bind C-Tab next-window
bind C-S-Tab previous-window

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
